.main {
    background-color: var(--white);
    padding: 30px;
    border-radius: 16px;
    position: relative;
}

.generalInfo {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}

.generalInfo > * {
    flex: 1;
}

.imageWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: var(--background-color);
    max-height: 380px;
    max-width: 480px;
    min-height: 380px;
    min-width: 480px;
}

.salesSmall {
    position: absolute;
    top: 20px;
    left: 20px;
    display: grid;
    gap: 6px;
}

.textInfo {
    margin-left: 20px;
}

.heading {
    color: var(--grey);
    margin-bottom: 8px;
}

.highlight {
    color: var(--primary-color);
}

.row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.row {
    justify-content: space-between;
}

.row .row {
    align-items: center;
}

.monthlyFee {
    padding: 6px;
    background: var(--pink);
    color: var(--white);
    border-radius: 2px;
    line-height: 1;
}

.months {
    color: var(--grey);
    margin: 0 8px;
}

.togglerWrapper {
    width: 100%;
    margin: 16px 0 8px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.markup {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.markup * {
    line-height: 1;
}

.markup > :first-child {
    text-align: end;
}

.showAll {
    cursor: pointer;
    margin-top: 20px;
    color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.showAll > :last-child {
    width: 20px;
    height: 20px;
}

.salesList {
    margin: 30px 0;
}

